@import '../../media/styles/__variables.scss';

.modal-dialog {
    width: 95%;
    max-width: 500px;
}

.modal-body {
    height: 190px;
    overflow: hidden;
    border-radius: 10px;
}

.modal-body:before {
    content: '';
    width: 7px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(to bottom, rgba(79, 155, 255, 0.1) 0%, rgba(79, 155, 255, 0.3) 50%, rgba(79, 155, 255, 0.1) 100%);
}

.modal-body .close-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    cursor: pointer;
    i {
        position: absolute;
        top: 50%;
        left: 52%;
        transform: translate(-50%, -50%);
        color: #979797;
    }
    &:hover i {
        color: $color-blue;
    }
}

.contacts-block {
    width: auto;
    height: auto;
    text-align: left;
    position: absolute;
    top: 49%;
    transform: translate(0,-50%);
    padding-left: 17px;
    .email {
        font-size: 23px;
        // margin-bottom: 10px;
    }
    .phone {
        font-size: 23px;
    }
    .available {
        font-size: 16px;
        color: #979797;

    }
}
.social-block {
    display: flex;
    justify-content: flex-start;
    
    i {
        font-size: 20px;
        color: $color-font-light-grey;
        cursor: pointer;
        &:first-child {
            margin-right: 10px;
        }
        &:hover {
            color: $color-blue;
        }
    }
}

@media (max-width: 460px) {
    .modal-body {
        height: 170px;
    }
    .contacts-block {
        padding-left: 8px;
        .email, .phone {
            font-size: 20px;
            line-height: 29px;
        }
        .social-block i {
            font-size: 18px;
            line-height: 29px;
        }
        .available {
            font-size: 15px;
            line-height: 17px;
            padding-right: 10px;
        }
    }
    
}